MF_CALLHOME_LOG_LEVEL="debug"
MF_JAEGER_URL="localhost:6831"
MF_CALLHOME_IP_DB="IP2LOCATION-LITE-DB5.BIN"
MF_CALLHOME_TIMESCALE_HOST="timescaledb"
MF_CALLHOME_TIMESCALE_PORT=5432
MF_CALLHOME_TIMESCALE_USER="mainflux"
MF_CALLHOME_TIMESCALE_PASSWORD="mainflux"
MF_CALLHOME_TIMESCALE_DB_NAME="mainflux"
MF_CALLHOME_RELEASE_TAG="latest"
MF_CALLHOME_PORT=8855