MF_CALLHOME_LOG_LEVEL="debug"
MF_CALLHOME_IP_DB="IP2LOCATION-LITE-DB5.IPV6.BIN"
MF_CALLHOME_TIMESCALE_HOST="timescaledb"
MF_CALLHOME_TIMESCALE_PORT=5432
MF_CALLHOME_TIMESCALE_USER="mainflux"
MF_CALLHOME_TIMESCALE_PASSWORD="mainflux"
MF_CALLHOME_TIMESCALE_DB_NAME="mainflux"
MF_CALLHOME_RELEASE_TAG="latest"
MF_CALLHOME_PORT=8855

## Jaeger
MF_JAEGER_PORT=6831
MF_JAEGER_FRONTEND=16686
MF_JAEGER_COLLECTOR=14268
MF_JAEGER_CONFIGS=5778
MF_JAEGER_URL=http://jaeger:14268/api/traces
